<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        h1 {
            color: red;
            text-align: center;
            padding: 100px;
        }
        .middle {
            padding: 5px;
            box-sizing: border-box;
            box-shadow: 0 15px 25px;
            border-radius: 10px;
        }
        button {
            padding: 5px;
            border-radius: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body bgcolor="cyan">
    
    {% block content %}

    {% endblock %}
</body>
</html>